package templates

templ Base(authenticated bool) {
	<!doctype html>
	<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	:root {
		color-scheme: light dark;
	}
	</style>
	</head>
	<body class="font-sans">
		<nav>
			<a href="/" class="underline">home</a>
			if authenticated {
				<a href="/profile" class="underline">profile</a>
			} else {
				<a href="/login" class="underline">login</a>
			}
		</nav>
		{ children... }
	</body>
	</html>
}

templ BaseHTMX(authenticated bool) {
	<!doctype html>
	<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="/assets/htmx.min.js" defer></script>
	<style>
	:root {
		color-scheme: light dark;
	}
	body {
		margin: 0;
	}
	.top-nav {
		background-color: light-dark(#AAA, #333);
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding: 0.5rem;
	}
	.main-content {
		padding-left: 2rem;
	}
	</style>
	</head>
	<body class="font-sans">
		<nav class="top-nav">
			<a href="/" class="underline">home</a>
			<button id="color-scheme-changer">color scheme</button>
			if authenticated {
				<a href="/profile" class="underline">profile</a>
			} else {
				<a href="/login" class="underline">login</a>
			}
			<script defer>
				document.getElementById("color-scheme-changer").addEventListener("click", ()=>{
					const colorScheme =document.querySelector(":root").style.colorScheme;
					if (colorScheme == "light") {
						document.querySelector(":root").style.colorScheme = "dark";
					} else if (colorScheme == "dark") {
						document.querySelector(":root").style.colorScheme = "light dark";
					} else {
						document.querySelector(":root").style.colorScheme = "light";
					}
				})
			</script>
		</nav>
		<main class="main-content">
			{ children... }
		</main>
	</body>
	</html>
}

