package templates

templ Base(authenticated bool) {
	<!doctype html>
	<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	:root {
		color-scheme: light dark;
	}
	</style>
	</head>
	<body class="font-sans">
		<nav>
			<a href="/" class="underline">home</a>
			if authenticated {
				<a href="/profile" class="underline">profile</a>
			} else {
				<a href="/login" class="underline">login</a>
			}
		</nav>
		{ children... }
	</body>
	</html>
}

templ BaseHTMX(authenticated bool) {
	<!doctype html>
	<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="/assets/htmx.min.js" defer></script>
	<style>
	:root {
		color-scheme: light dark;
	}
	body {
		margin: 0;
	}
	.top-nav {
		background-color: light-dark(#DDD, #333);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 0.25rem;
		padding-left: 2rem;
		padding-right: 2rem;
		border-bottom: 1px solid black;
		align-items: center;
	}
	.main-content {
		padding-left: 2rem;
	}
	#profile-drop-down-container {
	}
	#profile-drop-down {
		display: none;
		position: absolute;
		background-color: light-dark(#FFF, #222);
		border: 1px solid #222;
		right: 0;
		flex-direction: column;
		gap: 1rem;
		padding: 2rem;
		border-radius: 8px 0px 8px 8px;
		transform: translate(0, 0.5rem);
	}
	#user-circle-icon {
		width: 2rem;
		height: 2rem;
	}
	.nav-right-box {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 2rem;
	}
	</style>
	</head>
	<body class="font-sans">
		<nav class="top-nav">
			<a href="/" class="underline">home</a>
			<div class="nav-right-box">
				<button id="color-scheme-changer">color scheme</button>
				if authenticated {
					<a href="/profile">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" id="user-circle-icon">
						  <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
						</svg>
					</a>
				} else {
					<a href="/login" class="underline">login</a>
				}
			</div>
			<script defer>
				document.getElementById("color-scheme-changer").addEventListener("click", ()=>{
					const colorScheme = document.querySelector(":root").style.colorScheme;
					if (colorScheme == "light") {
						document.querySelector(":root").style.colorScheme = "dark";
					} else if (colorScheme == "dark") {
						document.querySelector(":root").style.colorScheme = "light dark";
					} else {
						document.querySelector(":root").style.colorScheme = "light";
					}
				})
			</script>
		</nav>
		<main class="main-content">
			{ children... }
		</main>
	</body>
	</html>
}

