package templates

templ Base(authenticated bool) {
	<!doctype html>
	<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	:root {
		color-scheme: light dark;
	}
	</style>
	</head>
	<body class="font-sans">
		<nav>
			<a href="/" class="underline">home</a>
			if authenticated {
				<a href="/profile" class="underline">profile</a>
			} else {
				<a href="/login" class="underline">login</a>
			}
		</nav>
		{ children... }
	</body>
	</html>
}

templ BaseHTMX(authenticated bool) {
	<!doctype html>
	<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="/assets/htmx.min.js" defer></script>
	<style>
	:root {
		color-scheme: light dark;
	}
	body {
		margin: 0;
	}
	.top-nav {
		background-color: light-dark(#AAA, #333);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 0.5rem;
		border-bottom: 1px solid black;
		& * {
			padding-left: 1rem;
			padding-right: 1rem;
		}
	}
	.main-content {
		padding-left: 2rem;
	}
	#profile-drop-down-container {
	}
	#profile-drop-down {
		display: none;
		position: absolute;
		background-color: light-dark(#FFF, #222);
		border: 1px solid #222;
		right: 0;
		flex-direction: column;
		gap: 1rem;
		padding: 2rem;
		border-radius: 8px 0px 8px 8px;
		transform: translate(0, 0.5rem);
	}
	</style>
	</head>
	<body class="font-sans">
		<nav class="top-nav">
			<a href="/" class="underline">home</a>
			<div>
			<button id="color-scheme-changer">color scheme</button>
			if authenticated {
				<script defer>
					function showprofile() {
						const disp = document.getElementById("profile-drop-down").style.display;
						if (!disp || disp == "none") {
							document.getElementById("profile-drop-down").style.display="flex";
						} else {
							document.getElementById("profile-drop-down").style.display="none";
						}
					}
				</script>
				<button onclick="showprofile()">Profile</button>
				<div id="profile-drop-down-container">
					<div id="profile-drop-down">
						<a href="/profile">profile</a>
						<a href="/logout">logout</a>
					</div>
				</div>
			} else {
				<a href="/login" class="underline">login</a>
			}
			</div>
			<script defer>
				document.getElementById("color-scheme-changer").addEventListener("click", ()=>{
					const colorScheme = document.querySelector(":root").style.colorScheme;
					if (colorScheme == "light") {
						document.querySelector(":root").style.colorScheme = "dark";
					} else if (colorScheme == "dark") {
						document.querySelector(":root").style.colorScheme = "light dark";
					} else {
						document.querySelector(":root").style.colorScheme = "light";
					}
				})
			</script>
		</nav>
		<main class="main-content">
			{ children... }
		</main>
	</body>
	</html>
}

