package templates

import (
	"app.flower.clip/src/shared_types"
)

templ IndexPage(authenticated bool, svgs []shared_types.SVG) {
	@BaseHTMX(authenticated) {
		<h1>Project Flower Clip @ minzify.xyz</h1>
		<div>
			<form hx-post="/svg/upload" hx-encoding="multipart/form-data" hx-swap="none">
				<label>
					upload SVGs <input type="file" multiple accept="image/svg+xml" name="svg-files" />
				</label>
				<button>upload</button>
			</form>
		</div>
		<div>
			for _, svg := range svgs {
				<div>{svg.Name}</div>
				@templ.Raw(string(svg.File))
			}
		</div>
	}
}
