package templates

import (
	"app.flower.clip/src/shared_types"
)

templ IndexPage(authenticated bool, svgs []shared_types.SVG) {
	@BaseHTMX(authenticated) {
		<style>
			.page-heading {
				font-family: roboto;
				& .heading-from {
					font-family: monospace;
				}
			}
			.upload-form {
				padding: 2rem;
				display: none;
			}
			.svg-grid {
				display: grid;
				grid-template-columns: repeat(8, 1fr);
				padding: 2rem;
				position: relative;

				& svg {
					width: 3rem;
					height: 3rem;
					border: 1px solid light-dark(black, white);
					padding: 0.5rem;
				}

				& .svg-container {
					max-width: calc(100% - 2rem);
					overflow: hidden;
				}
			}
			#uploading-toggle-button {
				--color-blue-300: oklch(0.809 0.105 251.813);
				--color-blue-400: oklch(0.707 0.165 254.624);
				--color-blue-500: oklch(0.623 0.214 259.815);				
				background-color: light-dark(var(--color-blue-300), var(--color-blue-500));	
				border: 1px solid light-dark(black, white);
				outline: none;
				padding: 1rem 2rem;
				border-radius: 32px;
				font-weight: bold;
				font-size: 18px;
				font-family: monospace;
			}
		</style>
		<h1 class="page-heading">Project Flower Clip &#64; <span class="heading-from">minzify.xyz</span></h1>
		if authenticated {
			<button id="uploading-toggle-button">+ Start Uploading</button>
			<dialog id="upload-dialog">
				<form hx-post="/svg/upload" hx-encoding="multipart/form-data" hx-swap="afterbegin" hx-target=".svg-grid">
					<label>
						upload SVGs <input type="file" multiple accept="image/svg+xml" name="svg-files" />
					</label>
					<button>upload</button>
					<button id="upload-form-close">close</button>
				</form>
			</dialog>
			<div class="svg-grid">
				for _, svg := range svgs {
					<div class="svg-container">
						@templ.Raw(svg.File)
						<div class="svg-name">{svg.Name}</div>
						<button onclick={ templ.JSFuncCall("navigator.clipboard.writeText", svg.File) }>copy to clipboard</button>
					</div>
				}
			</div>
		} else {
			<a href="/login">Please login</a>
		}

		<script defer>
			document.getElementById("uploading-toggle-button").addEventListener("click", () => {
				document.getElementById("upload-dialog").showModal();
			});
			document.getElementById("upload-form-close").addEventListener("click", () => {
				document.getElementById("upload-dialog").close();
			});
		</script>
	}
}

templ RenderSvgs(svgs []shared_types.SVG) {
	for _, svg := range svgs {
		<div class="svg-container">
			@templ.Raw(svg.File)
			<div class="svg-name">{svg.Name}</div>
			<button onclick={ templ.JSFuncCall("navigator.clipboard.writeText", svg.File) }>copy to clipboard</button>
		</div>
	}
}
