package templates

import (
	"app.flower.clip/src/shared_types"
)

templ IndexPage(authenticated bool, svgs []shared_types.SVG) {
	@BaseHTMX(authenticated) {
		<style>
			.svg-grid {
				display: grid;
				grid-template-columns: repeat(8, 1fr);

				& .svg-container {
					max-width: 2rem;
					overflow: hidden;
				}
			}
		</style>
		<h1>Project Flower Clip @ minzify.xyz</h1>
		if authenticated {
			<div>
				<form hx-post="/svg/upload" hx-encoding="multipart/form-data" hx-swap="none">
					<label>
						upload SVGs <input type="file" multiple accept="image/svg+xml" name="svg-files" />
					</label>
					<button>upload</button>
				</form>
			</div>
			<div class="svg-grid">
				for _, svg := range svgs {
					<div class="svg-container">
						@templ.Raw(svg.File)
						<div>{svg.Name}</div>
					</div>
				}
			</div>
		} else {
			<a href="/login">Please login</a>
		}
	}
}
