package templates

import (
	"app.flower.clip/src/shared_types"
)

templ IndexPage(authenticated bool, svgs []shared_types.SVG) {
	@BaseHTMX(authenticated) {
		<style>
			.page-heading {
				font-family: roboto, sans-serif;
				font-size: 36px;
				& .heading-from {
					font-family: monospace;
				}
			}
			.header-section {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding-top: 5%;
				padding-bottom: 5%;
			}
			.upload-form {
				padding: 2rem;
				display: none;
			}
			.icon-section {
				display: flex;
				justify-content: center;
			}
			.svg-grid {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				position: relative;
				max-width: 60%;
				gap: 1rem;

				& svg {
					border: 1px solid light-dark(var(--color-gray-300), var(--color-gray-700));
					border-radius: 16px;
					width: 64px;
					height: 64px;
				}

				& .svg-container {
					width: 72px;
					overflow: hidden;
					height: min-content;
					position: relative;
					&:hover .copy-svg-btn {
						visibility: visible;
					}
				}

				& .copy-svg-btn {
					/* not 64x64 but 66 beacause border for the svg takes 1 px */
					width: 66px;
					height: 66px;
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0.9;
					border: none;
					border-radius: 16px;
					outline: none;
					visibility: hidden;
					color: white;
					font-weight: bold;
					background-color: gray;
				}
			}
			#uploading-toggle-button {
				--color-blue-300: oklch(0.809 0.105 251.813);
				--color-blue-400: oklch(0.707 0.165 254.624);
				--color-blue-500: oklch(0.623 0.214 259.815);				
				background-color: light-dark(var(--color-blue-300), var(--color-blue-500));	
				border: 1px solid light-dark(black, white);
				outline: none;
				padding: 1rem 2rem;
				border-radius: 32px;
				font-weight: bold;
				font-size: 18px;
				font-family: monospace;
			}
		</style>
		<section class="header-section">
			<h1 class="page-heading">Project Flower Clip &#64; <span class="heading-from">minzify.xyz</span></h1>
			<button id="uploading-toggle-button">+ Start Uploading</button>
		</section>
		<section class="icon-section">
		if authenticated {
			<dialog id="upload-dialog">
				<form hx-post="/svg/upload" hx-encoding="multipart/form-data" hx-swap="afterbegin" hx-target=".svg-grid">
					<label>
						upload SVGs <input type="file" multiple accept="image/svg+xml" name="svg-files" />
					</label>
					<button>upload</button>
					<button id="upload-form-close" type="button">close</button>
				</form>
			</dialog>
			<div class="svg-grid">
				for _, svg := range svgs {
					<div class="svg-container">
						@templ.Raw(svg.File)
						<div class="svg-name">{svg.Name}</div>
						<button class="copy-svg-btn">copy</button>
					</div>
				}
			</div>
		} else {
			<a href="/login">Please login</a>
		}

		<script defer>
			document.getElementById("uploading-toggle-button").addEventListener("click", () => {
				document.getElementById("upload-dialog").showModal();
			});
			document.getElementById("upload-form-close").addEventListener("click", () => {
				document.getElementById("upload-dialog").close();
			});
		</script>
		</section>
	}
}

templ RenderSvgs(svgs []shared_types.SVG) {
	for _, svg := range svgs {
		<div class="svg-container">
			@templ.Raw(svg.File)
			<div class="svg-name">{svg.Name}</div>
			<button class="copy-svg-btn">copy</button>
		</div>
	}
}
