package templates

templ LoginPage(authenticated bool) {
	@Base(authenticated) {
		<style>
			.login-form {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				margin: 1rem;
				padding: 1rem;
				max-width: 640px;
			}
			.login-form > label {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
			}
		</style>
		<form hx-post="/login" method="POST" class="login-form">
			<label class="flex flex-col gap-2"><span class="">email</span>
				<input type="email" name="email" class="" />
			</label>
			<label class="flex flex-col gap-2"><span class="">password</span>
				<input type="password" name="password" class="" />
			</label>
			<a href="/signup">don't have a password signup</a>
			<button class="">login</button>
		</form>
	}
}

templ ProfilePage(user_fullname string, user_email string) {
	@Base(true) {
		<style>
			.container {
				padding: 2rem;
			}
		</style>
		<main class="container">
			<div>{user_fullname}</div>
			<div>{user_email}</div>
			<a href="/logout">logout</a>
		</main>
	}
}
