package templates 

templ SignupPage() {
	@Base(false) {
		<style>
.signup-form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
	margin: 1rem;
	max-width: 640px;
}
.signup-form > label {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
		</style>
		<form method="POST" action="/signup" class="signup-form">
			<label>full name <input type="text" name="fullname"> </label>
			<label>email <input type="email" name="email"> </label>
			<label>password <input type="password" name="password"> </label>
			<a href="/login">alread signup login here</a>
			<button>sigunp</button>
		</form>
	}
}
